<!DOCTYPE html>
<html>
<head>
	<title>jQuery-cssHooks Test Suite</title>
	<link rel="stylesheet" href="qunit/qunit.css" type="text/css" media="screen">
	<style>
		#test {
			line-height: 0;
			font-size: 0;
			margin: 1px 2px 3px 4px;
			padding: 1px 2px 3px 4px;
			width: 10px;
			height: 10px;
			background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9YGARc5KB0XV+IAAAAddEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIFRoZSBHSU1Q72QlbgAAAF1JREFUGNO9zL0NglAAxPEfdLTs4BZM4DIO4C7OwQg2JoQ9LE1exdlYvBBeZ7jqch9//q1uH4TLzw4d6+ErXMMcXuHWxId3KOETnnXXV6MJpcq2MLaI97CER3N0vr4MkhoXe0rZigAAAABJRU5ErkJggg==');
			background-position: 3px 5px;
			-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;
			-webkit-box-shadow: 1px 2px 10px #000000; -moz-box-shadow: 1px 2px 10px #000000; box-shadow: 1px 2px 10px #000000; 
			-webkit-transition: border 1s linear; -moz-transition: border 1s linear; transition: border 1s linear;
            clip: rect(50px,50px,50px,50px)
		}
	</style>
	<script src="jquery-1.4.3.js"></script>
	<script src="qunit/qunit.js"></script>
	<!-- cssHooks -->
	<script src="../color.js"></script>
	<script src="../textshadow.js"></script>
	<script src="../bgpos.js"></script>
	<script src="../borderradius.js"></script>
	<script src="../boxshadow.js"></script>
	<script src="../marginpadding.js"></script>
	<script src="../transition.js"></script>
	<script src="../transform.js"></script>
    <script src="../clip.js"></script>
	<!-- unit tests -->
	<script src="unit/color.js"></script>
	<script src="unit/textshadow.js"></script>
	<script src="unit/bgpos.js"></script>
	<script src="unit/borderradius.js"></script>
	<script src="unit/boxshadow.js"></script>
	<script src="unit/marginpadding.js"></script>
	<script src="unit/transition.js"></script>
	<script src="unit/transform.js"></script>
    <script src="unit/clip.js"></script>
</head>
<body>
	<h1 id="qunit-header">jQuery-cssHooks Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
	<div id="qunit-fixture">
		<div id="test"></div>
	</div>
</body>
</html>
